[perf_tests]
# This is the name of the pool you will be testing the performance of
main_pool : tank
# The filesystem that all output of the tests will fall under, will be created
# if it is not already present.
test_filesystem : zfs_perf_tests
# Where the pref_tests filesystem will be mounted. It will need to be mounted
# because it write out the results.
mount_point : /opt/zfs_perf_tests
# Full path to the test sendfile, created by zfs send. This can be located
# anywhere, on another zpool or another FS entirely.
test_file :  %(mount_point)s/corpus/sendfile.zfs

