[perf_tests]
# This is the name of the pool you will be testing the performance of
main_pool : tank
# The filesystem that all output of the tests will fall under, will be created
# if it is not already present.
test_filesystem : perf_tests

